datasource.username.env1=test1
datasource.password.env1=test1
datasource.jdbcUrl.env1=jdbc:mysql://localhost:1433; DatabaseName=test1
datasource.username.env2=test2
datasource.password.env2=test2
datasource.jdbcUrl.env2=jdbc:mysql://localhost:1433; DatabaseName=test2